{
    "name": "api",
    "version": "1.0.0",
    "description": "Multicapa ejemplo 2",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mysql2": "^2.2.5",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5"
    }
  }
  